html, body {
  overflow: hidden;
  position: fixed;
}
body {
  margin: 0;
  padding: 0;
  background: grey;
  width: 100%;
  height: 100%;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  font-family: 'pixel';
}
@font-face {
  font-family: 'pixel';
  src: url('./Assets/Fonts/PixelifySans-VariableFont_wght.tff');
}
#gc {
  display: block;
  margin: 0;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  background: #0af;
  background-image: url('./images/backgroundSky.png');
  /* background-position: center; */
  background-size: cover;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  touch-action: none;
}
canvas {
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

.webgl-content .footer {
  margin-top: 5px;
  height: 38px;
  line-height: 38px;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  font-size: 18px;
}

.webgl-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 643px;
}
.webgl-content * {
  border: 0;
  margin: 0;
  padding: 0;
}
.webgl-content .footer .webgl-logo, .title, .fullscreen {
  height: 100%;
  display: inline-block;
  background: transparent center no-repeat;
}
.webgl-content .footer .title {
  margin-right: 10px;
  float: right;
}

.webgl-content .footer .fullscreen {
  background-image: url(./images/fullscreen-button.png);
  width: 38px;
  float: right;
}

.webgl-content .footer .webgl-logo {
  background-image: url(./images/VotosLocosLogo.png);
  width: 304px;
  float: left;

  image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
  image-rendering: -moz-crisp-edges;          /* Firefox                        */
  image-rendering: -o-crisp-edges;            /* Opera                          */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
  image-rendering: pixelated;                 /* Universal support since 2021   */
  image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

}

.b-js-shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}


.b-js-raise {
  animation: raise 2s; 
  animation-iteration-count: 1;
  transform: translate(0px, -300px);
}

.b-js-pop-outa-here {
  animation: popOutaHere 0.3s; 
  animation-iteration-count: 1;
  opacity: 0;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes raise {
  0% {opacity: 1; 
    transform: translate(0px, 0px);
  }
  100% { transform: translate(0px, -300px);}
}

@keyframes popOutaHere {
  0% {opacity: 1; transform: translate(0px, -300px);}
  90% { transform: scale(2); opacity: 1; transform: translate(0px, -300px) rotate(720deg);}
  100% { opacity: 0 }
}