<!DOCTYPE html>
<html>
  <head>
    <!-- $head.html -->
<link rel="stylesheet" href="./Assets/style.css">
    <title>Votos Locos-DEV</title>
  </head>
  <body>
    <!-- $body.html -->
<div class="webgl-content" id="canvas-wrapper">
  <canvas id="gc"></canvas>
  <div class="footer b-js-webgl-footer">
    <div class="webgl-logo"></div>
    <div class="fullscreen b-js-fullscreen-btn"></div>
    <div class="title">Votos Locos</div>
  </div>
</div>    <script>
      var DEV = true;
    </script>
    <!-- $scripts -->

<script src='./js/0lib/GUI/0Color.js?1716510168N'></script>
<script src='./js/0lib/GUI/0Drawable.js?1716510168N'></script>
<script src='./js/0lib/GUI/1DrawableText.js?1716510168N'></script>
<script src='./js/0lib/GUI/2ButtonUI.js?1716510168N'></script>
<script src='./js/0lib/GUI/BackAndForther.js?1716510168N'></script>
<script src='./js/0lib/GUI/CircleDrawable.js?1716510168N'></script>
<script src='./js/0lib/GUI/Group.js?1716510168N'></script>
<script src='./js/0lib/GUI/KnobUI.js?1716510168N'></script>
<script src='./js/0lib/GUI/SliderOptionUI.js?1716510168N'></script>
<script src='./js/0lib/GUI/UIGroup.js?1716510168N'></script>
<script src='./js/0lib/Model/0Model.js?1716510168N'></script>
<script src='./js/0lib/Model/Limb.js?1716510168N'></script>
<script src='./js/0lib/Morph/Morph.js?1716510168N'></script>
<script src='./js/0lib/Morph/MorphType.js?1716510168N'></script>
<script src='./js/0lib/Morph/Morphable.js?1716510168N'></script>
<script src='./js/0lib/canvas.js?1716510168N'></script>
<script src='./js/0lib/direction.js?1716510168N'></script>
<script src='./js/0lib/drm.js?1716510168N'></script>
<script src='./js/0lib/fullscreen.js?1716510168N'></script>
<script src='./js/0lib/imageLoader.js?1716510168N'></script>
<script src='./js/0lib/input/0Time.js?1716510168N'></script>
<script src='./js/0lib/input/gamepad.js?1716510168N'></script>
<script src='./js/0lib/input/input.js?1716510168N'></script>
<script src='./js/0lib/input/keyCode.js?1716510168N'></script>
<script src='./js/0lib/input/keys.js?1716510168N'></script>
<script src='./js/0lib/input/mouse.js?1716510168N'></script>
<script src='./js/0lib/input/multiplayerManager.js?1716510168N'></script>
<script src='./js/0lib/input/touch.js?1716510168N'></script>
<script src='./js/0lib/input/util.js?1716510168N'></script>
<script src='./js/0lib/peerjs/peerjs.min.js?1716510168N'></script>
<script src='./js/0lib/peerjs/peerjsHandler.js?1716510168N'></script>
<script src='./js/0lib/sound.js?1716510168N'></script>
<script src='./js/Entities/0BeatEmUpper.js?1716510168N'></script>
<script src='./js/Entities/0Platformer.js?1716510168N'></script>
<script src='./js/Entities/BackgroundBuilding.js?1716510168N'></script>
<script src='./js/Entities/Block.js?1716510168N'></script>
<script src='./js/Entities/Bot.js?1716510168N'></script>
<script src='./js/Entities/CheeseburgerJohnson.js?1716510168N'></script>
<script src='./js/Entities/Chomper.js?1716510168N'></script>
<script src='./js/Entities/Cloud.js?1716510168N'></script>
<script src='./js/Entities/Drone.js?1716510168N'></script>
<script src='./js/Entities/Enemies/TestEnemy.js?1716510168N'></script>
<script src='./js/Entities/Ground.js?1716510168N'></script>
<script src='./js/Entities/HighFiver.js?1716510168N'></script>
<script src='./js/Entities/LaserBeam.js?1716510168N'></script>
<script src='./js/Entities/LightSource.js?1716510168N'></script>
<script src='./js/Entities/NPC.js?1716510168N'></script>
<script src='./js/Entities/Particle.js?1716510168N'></script>
<script src='./js/Entities/Pickup.js?1716510168N'></script>
<script src='./js/Entities/Player.js?1716510168N'></script>
<script src='./js/Entities/PlayerNetworked.js?1716510168N'></script>
<script src='./js/Entities/Sunflower.js?1716510168N'></script>
<script src='./js/Entities/World/KnockableDoor.js?1716510168N'></script>
<script src='./js/Entities/World/TransitionEntrance.js?1716510168N'></script>
<script src='./js/LevelLoading/Level.js?1716510168N'></script>
<script src='./js/LevelLoading/LevelLoader.js?1716510168N'></script>
<script src='./js/LevelLoading/World.js?1716510168N'></script>
<script src='./js/Levels/Generated/AnityEntrance.ALEVEL.js?1716510168N'></script>
<script src='./js/Models/1PlatformerModel.js?1716510168N'></script>
<script src='./js/Models/BotModel.js?1716510168N'></script>
<script src='./js/Models/CheeseburgerJohnson.js?1716510168N'></script>
<script src='./js/Models/ChomperModel.js?1716510168N'></script>
<script src='./js/Models/DroneModel.js?1716510168N'></script>
<script src='./js/Models/PlayerModel.js?1716510168N'></script>
<script src='./js/Models/StickModel.js?1716510168N'></script>
<script src='./js/Models/Wobbly.js?1716510168N'></script>
<script src='./js/Scenes/0Scene.js?1716510168N'></script>
<script src='./js/Scenes/1AdditiveScene.js?1716510168N'></script>
<script src='./js/Scenes/CharacterCustomizerScreen.js?1716510168N'></script>
<script src='./js/Scenes/ConfirmationScene.js?1716510168N'></script>
<script src='./js/Scenes/CurleyDialogueData.js?1716510168N'></script>
<script src='./js/Scenes/DialogueController.js?1716510168N'></script>
<script src='./js/Scenes/GameData.js?1716510168N'></script>
<script src='./js/Scenes/GameScene.js?1716510168N'></script>
<script src='./js/Scenes/GameSceneBasic.js?1716510168N'></script>
<script src='./js/Scenes/LevelEditorScene.js?1716510168N'></script>
<script src='./js/Scenes/LoadingScene.js?1716510168N'></script>
<script src='./js/Scenes/MenuScene.js?1716510168N'></script>
<script src='./js/Scenes/ModelEditorScene.js?1716510168N'></script>
<script src='./js/Scenes/OptionsScene.js?1716510168N'></script>
<script src='./js/Scenes/PauseScene.js?1716510168N'></script>
<script src='./js/Scenes/Sorter.js?1716510168N'></script>
<script src='./js/configs/canvasSize.js?1716510168N'></script>
<script src='./js/configs/fonts.js?1716510168N'></script>
<script src='./js/configs/imageConfig.js?1716510168N'></script>
<script src='./js/configs/inputConfig.js?1716510168N'></script>
<script src='./js/configs/soundConfig.js?1716510168N'></script>
<script src='./js/main.js?1716510168N'></script>
<script src='./js/start.js?1716510168N'></script>
    
  </body>
</html>